[1m[33m ->[0m[0m Avoid running yay as root/sudo.
abook 0.6.1-7
anki-bin 2.1.54-1
archlinux-artwork 1.6-6
brave-bin 1:1.43.93-1
brother-hll2350dw 4.0.0-2
darkman 1.3.1-1
expressvpn 3.32.0.5_1-1
freeoffice 1046-1
ghcup-hs-bin 0.1.18.0-1
gnome-network-displays 0.90.5-4
google-chrome 105.0.5195.125-1
heroku-cli 7.62.0-1
libappindicator-sharp 12.10.0.r296-3
librewolf-bin 105.0.1-1
libxft-bgra-git 2.3.4.r169.4356b58-1
lightway-core 1.7.0-1
mpv-thumbnail-script 0.4.9-1
mu 1.8.9-1
neovide-git 0.10.1.r16.gf7ad535-1
nerd-fonts-complete 2.2.2-1
nerd-fonts-hack 2.2.2-1
openarena 0.8.8-3
pam-gnupg 0.4-1
phinger-cursors 1.1-3
pocket-casts-linux-bin 1.4.0-1
proton 1:7.0.4-1
spotify 1:1.1.84.716-2
steam-tui 0.2.1-4
steamcmd latest-3
task-spooler 1.0.1-4
ttf-nerd-fonts-hack-complete-git 20220118-1
ttf-twemoji 14.0.2-1
ttf-twemoji-color-git v13.1.0.r2.g3239f32-1
ttf-ubraille 001.000-11
urlview 0.9-13
whatsapp-nativefier 2.2222.11-1
xcursor-breeze 1:5.22.5-1
yay 11.3.0-1
zulu-11-bin 11.0.16-1
