[1m[33m ->[0m[0m Avoid running yay as root/sudo.
alacritty 0.10.1-2
amd-ucode 20220913.f09bebf-1
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
base 3-1
bat 0.22.1-1
bear 3.0.20-2
bison 3.8.2-4
blueman 2.3.2-1
bluez 5.65-3
bluez-utils 5.65-3
calcurse 4.8.0-1
clojure 1.11.1.1165-1
cmake 3.24.2-1
conky 1.12.2-2
cronie 1.6.1-1
cups 1:2.4.2-3
cups-pdf 3.0.1-6
dialog 1:1.3_20220728-1
discord 0.0.20-1
dolphin-emu 1:5.0.r17269.48c9c224cf-1
dunst 1.9.0-1
dwarffortress 0.47.05-2
efibootmgr 18-1
emacs 28.2-1
entr 5.2-1
evince 42.3-2
exa 0.10.1-6
extra-cmake-modules 5.98.0-1
fakeroot 1.29-1
fbset 2.1-7
fd 8.4.0-1
ffmpegthumbnailer 2.2.2-4
firefox 105.0.1-1
flex 2.6.4-3
fzf 0.33.0-1
gcc 12.2.0-1
gdb 12.1-1
ghc 9.0.2-1
gimp 2.10.32-2
git 2.37.3-1
glow 1.4.1-3
gnome-keyring 1:42.1-1
go 2:1.19.1-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
grub-customizer 5.2.2-1
htop 3.2.1-1
hwinfo 22.1-1
irssi 1.4.2-2
isync 1.4.4-1
leiningen 2.9.10-2
lf 27-2
lib32-nvidia-utils 515.76-1
libertinus-font 7.040-2
libnotify 0.8.1-1
libreoffice-fresh 7.4.1-3
libtool 2.4.7-5
libvirt 1:8.7.0-1
libvoikko 4.3.1-2
light 1.2.2-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 5.19.11.arch1-1
linux-firmware 20220913.f09bebf-1
lynx 2.8.9-5
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
mame 0.247-2
man-db 2.10.2-1
mediainfo 22.06-2
mesa-utils 8.5.0-2
mpc 0.34-2
mpd 0.23.9-3
mpv 1:0.34.1-5
mpv-mpris 0.8.1-1
msmtp 1.8.22-2
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.7.2-3
networkmanager 1.40.0-1
newsboat 2.29-1
nextcloud-client 2:3.6.0-2
nitrogen 1.6.1-4
notmuch 0.37-2
noto-fonts-emoji 20220906-1
nvidia 515.76-2
nvidia-settings 515.76-1
opendoas 6.8.2-1
p7zip 1:17.04-3
pamixer 1.6-2
pandoc 2.19.1-3
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 9.1-3
pkgconf 1.8.0-1
playerctl 2.4.1-2
pulseaudio 16.1-1
pulseaudio-bluetooth 16.1-1
pulsemixer 1.5.1-3
pyenv 2.3.4-1
pyright 1.1.272-1
python-black 22.8.0-2
python-pip 22.2.2-2
python-poetry 1.2.1-1
python-pynvim 0.4.3-2
python-pywal 3.3.0-5
qemu-full 7.1.0-5
redshift 1.12-5
ripgrep 13.0.0-2
rlwrap 0.45.2-1
sddm 0.19.0-8
signal-desktop 5.60.0-1
solaar 1.1.5-1
stack 2.7.5-164
sudo 1.9.11.p3-1
sxiv 26-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-joypixels 7.0.0-1
ttf-linux-libertine 5.3.0-8
udisks2 2.9.4-1
unclutter 1:1.6-2
unicode-emoji 14.0-1
unrar 1:6.1.7-1
unzip 6.0-19
urlscan 0.9.10-1
vim 9.0.0354-1
w3m 0.5.3.git20220409_1-1
webkit2gtk-4.1 2.38.0-2
wget 1.21.3-1
which 2.21-5
wireplumber 0.4.11-4
wireplumber-docs 0.4.11-4
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-3
xmonad 0.17.1-14
xmonad-contrib 0.17.1-13
xmonad-utils 0.1.3.3-209
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-1
yt-dlp 2022.09.01-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.9-1
zip 3.0-10
zsh 5.9-1
zsh-syntax-highlighting 0.7.1-1
